# Enable backups
BACKUP_MYSQL=true
BACKUP_FILES=true
BACKUP_VBOX=true

# Keep backups
DAYS=15

# Send email
EMAIL=true
EMAILADDR=
EMAILSUBJECT="Backup host01"

# SSH values
SSH_HOST=
SSH_USER=
SSH_PORT=
SSH_KEY=

# FILES values
BACKUP_DIR=

# MySQL values
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_PORT=
MYSQL_IGNORE="(information_schema|performance_schema|mysql)"

# VBox values
TEMPDIR=/local/backups
VBOX_VM="vbox00-openldap vbox01-printing vbox03-monitor vbox02-rowen"
VBOX_PATH="/local/vbox/VirtualBox\ VMs"
WEEK_DAY=6
