;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

include=/etc/php-fpm.d/*.conf

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
; Pid file
; Default Value: none
pid = /run/php-fpm/php-fpm.pid

error_log       = /var/log/php-fpm/error.log
syslog.facility = daemon
syslog.ident    = php-fpm

; Log level
; Possible Values: alert, error, warning, notice, debug
log_level = notice




emergency_restart_interval = 120
process_control_timeout    = 120

process.max = 128

daemonize = yes

systemd_interval = 10
